apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

eclipse.project.name = '7 Languages: Scala Day 2'
scalaVersion = '2.9.1'

repositories {
    maven { url "http://scala-tools.org/repo-releases" }
}

dependencies {
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scalatest:scalatest_$scalaVersion:1.6.1"
    testCompile 'junit:junit:4.8'
}

task test(overwrite: true, dependsOn: testClasses) << {
  ant.taskdef(name: 'scalatest',
      classname: 'org.scalatest.tools.ScalaTestAntTask',
      classpath: sourceSets.test.runtimeClasspath.asPath
  )
  ant.scalatest(runpath: sourceSets.test.output.classesDir,
      haltonfailure: 'true',
      fork: 'false') {reporter(type: 'stdout')}
}
