# 7-languages

./: .gitignore  .project  README
clojure/day1/: project.clj
clojure/day1/src/day1/: core.clj
clojure/day1/test/day1/test/: core.clj
clojure/day2/: README  project.clj
clojure/day2/src/day2/: core.clj
clojure/day2/test/day2/test/: core.clj
erlang/day1/: pass_fail.erl  splitter.erl  the_count.erl
erlang/day2/: lookup.erl  shopping.erl
io/day1/: coffee.io  exercises.txt  hello.io
io/day2/: 2d_array.io  averages.io  divide_by_zero.io  fibonacci.io
io/day3/: actors.io
prolog/day1/: food.pl  friends.pl  library.pl  map.pl  musicians.pl  ohmy.pl
prolog/day2/: factorial.pl  fibonacci.pl  reverse.pl  smallest.pl  sort.pl
prolog/day3/: sudoku4.pl  sudoku9.pl
ruby/: README-RUBY.textile
ruby/day1/: ruby-day1.rb  what_am_i_thinking.rb
ruby/day2/: arrays.rb  file_access.rb  grep.rb  hashes.rb  input.txt  tree.rb
ruby/day3/: acts_as_csv_module.rb  rubycsv.txt
scala/day1/: .classpath  .project  build.gradle  build.sbt
scala/day1/src/main/scala/tictactoe/: Game.scala  Player.scala  TicTacToeBoard.scala  TicTacToeList.scala
scala/day1/src/test/scala/tictactoe/: PlayerSpec.scala  TicTacToeBoardSpec.scala  TicTacToeSpec.scala
scala/day2/: .project  build.gradle  translations.map
scala/day2/src/main/scala/day2/: Censor.scala  MapFromFile.scala  StringListSizes.scala
scala/day2/src/test/scala/day2/: CensorSpec.scala  StringListSizesSpec.scala
scala/day3/: .project  build.gradle
scala/day3/src/main/scala/day3/: Sizer.scala
scala/day3/src/test/scala/day3/: SizerSpec.scala
